
const fetchPinkuluData = (): Promise<any> => {
  return axios.get('https://api.pinkulu.com/HeightLimitMod/BedWars/data')
  .then(({data}) => {
    // handle success
    console.log(data);
    return JSON.stringify(data)
  })
  .catch(err => {
    // handle error
    console.error(err);
  });

    const [data, setData] = useState('') 

  useEffect(() => {
    fetchPinkuluData().then((data) => {
      setData(data || '')
    })
  }, [])


  import axios from 'axios';


        <p>
          {count}        </p>
        <button onClick={() => {
          setCounter(count + 1)
        }}>
          Click Me!
        </button>


    <html> 
      <head>
        <title>Height Limit App</title>
      </head>
      <body className="App-header">
        <div className="App">
          <ListGroup className="position-absolute bottom-0 start-0">
            <ListGroup.Item action href="App.tsx">
              Home Page
            </ListGroup.Item>
            <ListGroup.Item action href="Settings.tsx">
            Settings
            </ListGroup.Item>
          </ListGroup>
          <p>This Is The Home Page</p>
        </div>
      </body>
    </html>